File: GRIST-OPT/src_mixed_new/atmosphere/physics/amipc_physics/rrtmg_4DDA/aer_rad_props.F90


    subroutine get_nonhygro_rad_props(ncol, mass, ext, ssa, asm, &
                                  tau, tau_w, tau_w_g, tau_w_f)

    ! Arguments
    integer,  intent(in) :: ncol
    real(r8), intent(in) :: mass(nlev,ncol)
    real(r8), intent(in) :: ext(nswbands)
    real(r8), intent(in) :: ssa(nswbands)
    real(r8), intent(in) :: asm(nswbands)

    real(r8), intent(out) :: tau    (nswbands,nlev,ncol)
    real(r8), intent(out) :: tau_w  (nswbands,nlev,ncol)
    real(r8), intent(out) :: tau_w_g(nswbands,nlev,ncol)
    real(r8), intent(out) :: tau_w_f(nswbands,nlev,ncol)


    ! Local variables
    integer  :: iswband
    real(r8) :: ext1, ssa1, asm1
    !-----------------------------------------------------------------------------
    
    do iswband = 1, nswbands
       ext1 = ext(iswband)
       ssa1 = ssa(iswband)
       asm1 = asm(iswband)
       tau    (iswband,1:nlev,1:ncol) = mass(1:nlev,1:ncol) * ext1
       tau_w  (iswband,1:nlev,1:ncol) = mass(1:nlev,1:ncol) * ext1 * ssa1
       tau_w_g(iswband,1:nlev,1:ncol) = mass(1:nlev,1:ncol) * ext1 * ssa1 * asm1
       tau_w_f(iswband,1:nlev,1:ncol) = mass(1:nlev,1:ncol) * ext1 * ssa1 * asm1 * asm1
    enddo

    end subroutine get_nonhygro_rad_props

File: Source/Radiation/Aero_rad_props.cpp
void AerRadProps::get_nonhygro_rad_props (const int& ncol,
                                          const real2d& mass,
                                          const real1d& extb,
                                          const real1d& ssab,
                                          const real1d& asmb,
                                          const real3d& tau,
                                          const real3d& tau_w,
                                          const real3d& tau_w_g,
                                          const real3d& tau_w_f)
{
    parallel_for(SimpleBounds<3>(ncol,nlev,nswbands) , YAKL_LAMBDA (int icol, int ilev, int iswband)
    {
        auto ext1 = extb(iswband);
        auto ssa1 = ssab(iswband);
        auto asm1 = asmb(iswband);
        tau    (icol,ilev,iswband) = mass(icol,ilev) * ext1;
        tau_w  (icol,ilev,iswband) = mass(icol,ilev) * ext1 * ssa1;
        tau_w_g(icol,ilev,iswband) = mass(icol,ilev) * ext1 * ssa1 * asm1;
        tau_w_f(icol,ilev,iswband) = mass(icol,ilev) * ext1 * ssa1 * asm1 * asm1;
    });
}
