File: GRIST-OPT/src_mixed_new/atmosphere/physics/amipc_physics/rrtmg_4DDA/aer_rad_props.F90


!==============================================================================
! Private methods
!==============================================================================

    subroutine get_hygro_rad_props(ncol, krh, wrh, mass, ext, ssa, asm, &
                               tau, tau_w, tau_w_g, tau_w_f)

    ! Arguments
    integer,  intent(in) :: ncol
    integer,  intent(in) :: krh(nlev,ncol)  ! index for linear interpolation of optics on rh
    real(r8), intent(in) :: wrh(nlev,ncol)  ! weight for linear interpolation of optics on rh
    real(r8), intent(in) :: mass(nlev,ncol)
    real(r8), intent(in) :: ext(nrh,nswbands)
    real(r8), intent(in) :: ssa(nrh,nswbands)
    real(r8), intent(in) :: asm(nrh,nswbands)

    real(r8), intent(out) :: tau    (nswbands,nlev,ncol)
    real(r8), intent(out) :: tau_w  (nswbands,nlev,ncol)
    real(r8), intent(out) :: tau_w_g(nswbands,nlev,ncol)
    real(r8), intent(out) :: tau_w_f(nswbands,nlev,ncol)

    ! Local variables
    real(r8) :: ext1, ssa1, asm1
    integer :: icol, ilev, iswband
    !-----------------------------------------------------------------------------

    do iswband = 1, nswbands
       do icol = 1, ncol
          do ilev = 1, nlev
             ext1 = (1 + wrh(ilev,icol)) * ext(krh(ilev,icol)+1,iswband) &
                       - wrh(ilev,icol)  * ext(krh(ilev,icol),  iswband)
             ssa1 = (1 + wrh(ilev,icol)) * ssa(krh(ilev,icol)+1,iswband) &
                       - wrh(ilev,icol)  * ssa(krh(ilev,icol),  iswband)
             asm1 = (1 + wrh(ilev,icol)) * asm(krh(ilev,icol)+1,iswband) &
                       - wrh(ilev,icol)  * asm(krh(ilev,icol),  iswband)
  
             tau    (iswband,ilev,icol) = mass(ilev,icol) * ext1
             tau_w  (iswband,ilev,icol) = mass(ilev,icol) * ext1 * ssa1
             tau_w_g(iswband,ilev,icol) = mass(ilev,icol) * ext1 * ssa1 * asm1
             tau_w_f(iswband,ilev,icol) = mass(ilev,icol) * ext1 * ssa1 * asm1 * asm1
          enddo
       enddo
    enddo

    end subroutine get_hygro_rad_props

File: Source/Radiation/Aero_rad_props.cpp
 void AerRadProps::get_hygro_rad_props (const int& ncol,
                                        const int2d& krh,
                                        const real2d& wrh,
                                        const real2d& mass,
                                        const real2d& extb,
                                        const real2d& ssab,
                                        const real2d& asmb,
                                        const real3d& tau,
                                        const real3d& tau_w,
                                        const real3d& tau_w_g,
                                        const real3d& tau_w_f)
{
   parallel_for(SimpleBounds<3>(ncol,nlev,nswbands) , YAKL_LAMBDA (int icol, int ilev, int iswband)
   {
       auto ext1 = (1 + wrh(icol,ilev)) * extb(krh(icol,ilev)+1,iswband) - wrh(icol,ilev) * extb(krh(icol,ilev),iswband);
       auto ssa1 = (1 + wrh(icol,ilev)) * ssab(krh(icol,ilev)+1,iswband) - wrh(icol,ilev) * ssab(krh(icol,ilev),iswband);
       auto asm1 = (1 + wrh(icol,ilev)) * asmb(krh(icol,ilev)+1,iswband) - wrh(icol,ilev) * asmb(krh(icol,ilev),iswband);

       tau    (icol, ilev, iswband) = mass(icol, ilev) * ext1;
       tau_w  (icol, ilev, iswband) = mass(icol, ilev) * ext1 * ssa1;
       tau_w_g(icol, ilev, iswband) = mass(icol, ilev) * ext1 * ssa1 * asm1;
       tau_w_f(icol, ilev, iswband) = mass(icol, ilev) * ext1 * ssa1 * asm1 * asm1;
   });
}
