File: components/eam/src/physics/cam/aer_rad_props.F90
  !==============================================================================

  subroutine volcanic_cmip_sw (ncol, zi, trop_level, ext_cmip6_sw_inv_m, ssa_cmip6_sw, af_cmip6_sw, & ! in
       tau, tau_w, tau_w_g, tau_w_f)  ! inout

    !Intent-in
    integer,  intent(in) :: ncol       ! Number of columns
    real(r8), intent(in) :: zi(:,:)    ! Height above surface at interfaces [m]
    integer,  intent(in) :: trop_level(pcols)  ! tropopause level index
    real(r8), intent(in) :: ext_cmip6_sw_inv_m(pcols,pver,nswbands)  ! short wave extinction [m^{-1}]
    real(r8), intent(in) :: ssa_cmip6_sw(:,:,:),af_cmip6_sw(:,:,:)

    !Intent-inout
    real(r8), intent(inout) :: tau    (pcols,0:pver,nswbands) ! aerosol extinction optical depth
    real(r8), intent(inout) :: tau_w  (pcols,0:pver,nswbands) ! aerosol single scattering albedo * tau
    real(r8), intent(inout) :: tau_w_g(pcols,0:pver,nswbands) ! aerosol assymetry parameter * tau * w
    real(r8), intent(inout) :: tau_w_f(pcols,0:pver,nswbands) ! aerosol forward scattered fraction * tau * w

    !Local variables
    integer   :: icol, ipver, ilev_tropp
    real(r8)  :: lyr_thk, ext_unitless(nswbands), asym_unitless(nswbands)
    real(r8)  :: ext_ssa(nswbands),ext_ssa_asym(nswbands)

    !Logic:
    !Update taus, tau_w, tau_w_g and tau_w_f with the read in volcanic
    !aerosol extinction (1/km), single scattering albedo and asymmtry factors.

    !Above the tropopause, the read in values from the file include both the stratospheric
    !and volcanic aerosols. Therefore, we need to zero out taus above the tropopause
    !and populate them exclusively from the read in values.

    !If tropopause is found, update taus with 50% contributuions from the volcanic input
    !file and 50% from the existing model computed values

    !First handle the case of tropopause layer itself:
    do icol = 1, ncol
       ilev_tropp = trop_level(icol) !tropopause level

       lyr_thk = zi(icol,ilev_tropp) - zi(icol,ilev_tropp+1)

       ext_unitless(:)  = lyr_thk * ext_cmip6_sw_inv_m(icol,ilev_tropp,:)
       asym_unitless(:) = af_cmip6_sw (icol,ilev_tropp,:)
       ext_ssa(:)       = ext_unitless(:) * ssa_cmip6_sw(icol,ilev_tropp,:)
       ext_ssa_asym(:)  = ext_ssa(:) * asym_unitless(:)

       tau    (icol,ilev_tropp,:) = 0.5_r8 * ( tau    (icol,ilev_tropp,:) + ext_unitless(:) )
       tau_w  (icol,ilev_tropp,:) = 0.5_r8 * ( tau_w  (icol,ilev_tropp,:) + ext_ssa(:))
       tau_w_g(icol,ilev_tropp,:) = 0.5_r8 * ( tau_w_g(icol,ilev_tropp,:) + ext_ssa_asym(:))
       tau_w_f(icol,ilev_tropp,:) = 0.5_r8 * ( tau_w_f(icol,ilev_tropp,:) + ext_ssa_asym(:) * asym_unitless(:))
    enddo

    !As it will be more efficient for FORTRAN to loop over levels and then columns, the following loops
    !are nested keeping that in mind
    do ipver = 1 , pver
       do icol = 1, ncol
          ilev_tropp = trop_level(icol) !tropopause level
          if (ipver < ilev_tropp) then !BALLI: see if this is right!

             lyr_thk = zi(icol,ipver) - zi(icol,ipver+1)

             ext_unitless(:)  = lyr_thk * ext_cmip6_sw_inv_m(icol,ipver,:)
             asym_unitless(:) = af_cmip6_sw(icol,ipver,:)
             ext_ssa(:)       = ext_unitless(:) * ssa_cmip6_sw(icol,ipver,:)
             ext_ssa_asym(:)  = ext_ssa(:) * asym_unitless(:)

             tau    (icol,ipver,:) = ext_unitless(:)
             tau_w  (icol,ipver,:) = ext_ssa(:)
             tau_w_g(icol,ipver,:) = ext_ssa_asym(:)
             tau_w_f(icol,ipver,:) = ext_ssa_asym(:) * asym_unitless(:)
          endif
       enddo
    enddo

  end subroutine volcanic_cmip_sw

File: Source/Radiation/Aero_rad_props.cpp
 void AerRadProps::volcanic_cmip_sw (const int1d& trop_level,
                                     const real2d& zi,           // zone interface
                                     const real3d& ext_cmip6_sw_inv_m,
                                     const real3d& ssa_cmip6_sw, // ssa from the volcanic inputs
                                     const real3d& af_cmip6_sw,  // asymmetry factor (af) from volcanic inputs
                                     const real3d& tau,
                                     const real3d& tau_w,
                                     const real3d& tau_w_g,
                                     const real3d& tau_w_f) {
  // Above the tropopause, the read in values from the file include both the stratospheric
  // and volcanic aerosols. Therefore, we need to zero out taus above the tropopause
  // and populate them exclusively from the read in values.

  // If tropopause is found, update taus with 50% contributuions from the volcanic input
  // file and 50% from the existing model computed values
  real1d ext_unitless("ext_unitless", nswbands),
         asym_unitless("asym_unitless",nswbands),
         ext_ssa("ext_ssa",nswbands),
         ext_ssa_asym("ext_ssa_asym",nswbands);

  // First handle the case of tropopause layer itself:
  parallel_for(SimpleBounds<2>(ncol,nswbands), YAKL_LAMBDA (int icol, int isw) {
     auto ilev_tropp = trop_level(icol); //tropopause level
     auto lyr_thk = zi(icol,ilev_tropp) - zi(icol,ilev_tropp+1);

     ext_unitless(isw)  = lyr_thk * ext_cmip6_sw_inv_m(icol,ilev_tropp,isw);
     asym_unitless(isw) = af_cmip6_sw (icol,ilev_tropp,isw);
     ext_ssa(isw)       = ext_unitless(isw) * ssa_cmip6_sw(icol,ilev_tropp,isw);
     ext_ssa_asym(isw)  = ext_ssa(isw) * asym_unitless(isw);

     tau    (icol,ilev_tropp,isw) = 0.5 * ( tau    (icol,ilev_tropp,isw) + ext_unitless(isw) );
     tau_w  (icol,ilev_tropp,isw) = 0.5 * ( tau_w  (icol,ilev_tropp,isw) + ext_ssa(isw));
     tau_w_g(icol,ilev_tropp,isw) = 0.5 * ( tau_w_g(icol,ilev_tropp,isw) + ext_ssa_asym(isw));
     tau_w_f(icol,ilev_tropp,isw) = 0.5 * ( tau_w_f(icol,ilev_tropp,isw) + ext_ssa_asym(isw) * asym_unitless(isw));
  });

  // As it will be more efficient for FORTRAN to loop over levels and then columns, the following loops
  // are nested keeping that in mind
  parallel_for(SimpleBounds<3>(ncol,nlev, nswbands), YAKL_LAMBDA (int icol, int ilev, int isw) {
     auto ilev_tropp = trop_level(icol); //tropopause level

     if (ilev < ilev_tropp) { //BALLI: see if this is right!
        auto lyr_thk = zi(icol,ilev) - zi(icol,ilev+1);

        ext_unitless(isw)  = lyr_thk * ext_cmip6_sw_inv_m(icol,ilev,isw);
        asym_unitless(isw) = af_cmip6_sw(icol,ilev,isw);
        ext_ssa(isw)       = ext_unitless(isw) * ssa_cmip6_sw(icol,ilev,isw);
        ext_ssa_asym(isw)  = ext_ssa(isw) * asym_unitless(isw);

        tau    (icol,ilev,isw) = ext_unitless(isw);
        tau_w  (icol,ilev,isw) = ext_ssa(isw);
        tau_w_g(icol,ilev,isw) = ext_ssa_asym(isw);
        tau_w_f(icol,ilev,isw) = ext_ssa_asym(isw) * asym_unitless(isw);
     }
  });
}
