File: components/cam/src/physics/rrtmgp/cloud_rad_props.F90

!==============================================================================

subroutine mitchell_ice_optics_sw(ncol, nlev, iciwpth, dei, tau, tau_w, &
     tau_w_g, tau_w_f)

  integer, intent(in) :: ncol, nlev
  real(r8), intent(in) :: iciwpth(ncol,nlev)
  real(r8), intent(in) :: dei(ncol,nlev)

  real(r8),intent(out) :: tau    (nswbands,ncol,nlev) ! extinction optical depth
  real(r8),intent(out) :: tau_w  (nswbands,ncol,nlev) ! single scattering albedo * tau
  real(r8),intent(out) :: tau_w_g(nswbands,ncol,nlev) ! assymetry parameter * tau * w
  real(r8),intent(out) :: tau_w_f(nswbands,ncol,nlev) ! forward scattered fraction * tau * w

  type(interp_type) :: dei_wgts

  integer :: i, k, swband
  real(r8) :: ext(nswbands), ssa(nswbands), asm(nswbands)

  do k = 1,nlev
     do i = 1,ncol
        if( iciwpth(i,k) < 1.e-80_r8 .or. dei(i,k) == 0._r8) then
           ! if ice water path is too small, OD := 0
           tau    (:,i,k) = 0._r8
           tau_w  (:,i,k) = 0._r8
           tau_w_g(:,i,k) = 0._r8
           tau_w_f(:,i,k) = 0._r8
        else
           ! for each cell interpolate to find weights in g_d_eff grid.
           call lininterp_init(g_d_eff, n_g_d, dei(i:i,k), 1, &
                extrap_method_bndry, dei_wgts)
           ! interpolate into grid and extract radiative properties
           do swband = 1, nswbands
              call lininterp(ext_sw_ice(:,swband), n_g_d, &
                   ext(swband:swband), 1, dei_wgts)
              call lininterp(ssa_sw_ice(:,swband), n_g_d, &
                   ssa(swband:swband), 1, dei_wgts)
              call lininterp(asm_sw_ice(:,swband), n_g_d, &
                   asm(swband:swband), 1, dei_wgts)
           end do
           tau    (:,i,k) = iciwpth(i,k) * ext
           tau_w  (:,i,k) = tau(:,i,k) * ssa
           tau_w_g(:,i,k) = tau_w(:,i,k) * asm
           tau_w_f(:,i,k) = tau_w_g(:,i,k) * asm
           call lininterp_finish(dei_wgts)
        endif
     enddo
  enddo

end subroutine mitchell_ice_optics_sw

File: Source/Radiation/Cloud_rad_props.cpp
void CloudRadProps::mitchell_ice_optics_sw(const int& ncol,
                                           const int& nlev,
                                           const real2d& iciwpth,
                                           const real2d& dei,
                                           real3d& tau,
                                           real3d& tau_w,
                                           real3d& tau_w_g,
                                           real3d& tau_w_f) {
  LinInterp::InterpType dei_wgts;

  real1d ext("ext", nswbands),
         ssa("ssa", nswbands),
         assm("assm", nswbands);

  real1d ext_sw_ice_1d("ext_sw_ice_1d", n_g_d),
         ssa_sw_ice_1d("ssa_sw_ice_1d", n_g_d),
         asm_sw_ice_1d("asm_sw_ice_1d", n_g_d);

  real1d dei_1d("dei_1d",1);
  real1d ext_1d("ext_1d",1);
  real1d ssa_1d("ssa_1d",1);
  real1d assm_1d("assm_1d",1);

  yakl::c::parallel_for(yakl::c::Bounds<2>(ncol, nlev), YAKL_LAMBDA (int i, int k) {
     if( iciwpth(i,k) < 1.e-80 || dei(i,k) == 0.) {
        // if ice water path is too small
        for(auto ib=0; ib<nswbands; ++ib) {
          tau    (ib,i,k) = 0.;
          tau_w  (ib,i,k) = 0.;
          tau_w_g(ib,i,k) = 0.;
          tau_w_f(ib,i,k) = 0.;
        }
     }
     else {
       // for each cell interpolate to find weights in g_d_eff grid.
       dei_1d(0) = dei(i,k);
       LinInterp::init(g_d_eff, n_g_d, dei_1d, 1, LinInterp::extrap_method_bndry, dei_wgts);
       // interpolate into grid and extract radiative properties
       for (auto is=0; is<nswbands; ++is) {
          for(auto ig=0; ig<n_g_d; ++ig) {
             ext_sw_ice_1d(ig) = ext_sw_ice(ig, is);
             ssa_sw_ice_1d(ig) = ssa_sw_ice(ig, is);
             asm_sw_ice_1d(ig) = asm_sw_ice(ig, is);
          }
          ext_1d(0) = ext(is);
          ssa_1d(0) = ssa(is);
          assm_1d(0) = assm(is);
          LinInterp::interp1d(ext_sw_ice_1d, n_g_d, ext_1d, 1, dei_wgts);
          LinInterp::interp1d(ssa_sw_ice_1d, n_g_d, ssa_1d, 1, dei_wgts);
          LinInterp::interp1d(asm_sw_ice_1d, n_g_d, assm_1d, 1, dei_wgts);
       }
       for (auto is=0; is<nswbands; ++is) {
         tau    (is,i,k) = iciwpth(i,k) * ext(is);
         tau_w  (is,i,k) = tau(is,i,k) * ssa(is);
         tau_w_g(is,i,k) = tau_w(is,i,k) * assm(is);
         tau_w_f(is,i,k) = tau_w_g(is,i,k) * assm(is);
       }
    }
  });
}
