File: components/cam/src/physics/crm/rrtmgp/cam_optics.F90

   !----------------------------------------------------------------------------
   ! Do MCICA sampling of optics here. This will map bands to gpoints,
   ! while doing stochastic sampling of cloud state
   subroutine sample_cloud_optics_sw( &
         ncol, nlev, ngpt, gpt2bnd, &
         pmid, cld, cldfsnow, &
         tau_bnd, ssa_bnd, asm_bnd, &
         tau_gpt, ssa_gpt, asm_gpt)
      use mcica_subcol_gen, only: mcica_subcol_mask
      integer, intent(in) :: ncol, nlev, ngpt
      integer, intent(in), dimension(:) :: gpt2bnd
      real(r8), intent(in), dimension(:,:) :: pmid, cld, cldfsnow
      real(r8), intent(in), dimension(:,:,:) :: tau_bnd, ssa_bnd, asm_bnd
      real(r8), intent(out), dimension(:,:,:) :: tau_gpt, ssa_gpt, asm_gpt
      real(r8), dimension(ncol,nlev) :: combined_cld
      logical, dimension(ngpt,ncol,nlev) :: iscloudy

      ! For MCICA sampling routine, how many times to permute random seed
      integer, parameter :: changeseed = 1

      ! Loop variables
      integer :: icol, ilev, igpt

      ! Combined snow and cloud fraction
      combined_cld(1:ncol,1:nlev) = max(cld(1:ncol,1:nlev), &
                                        cldfsnow(1:ncol,1:nlev))
      ! Get stochastic subcolumn cloud mask
      call mcica_subcol_mask(ngpt, ncol, nlev, changeseed, &
                             pmid(1:ncol,1:nlev), &
                             combined_cld(1:ncol,1:nlev), &
                             iscloudy(1:ngpt,1:ncol,1:nlev))
      ! Generate subcolumns for homogeneous clouds
      do igpt = 1,ngpt
         do ilev = 1,nlev
            do icol = 1,ncol
               if (iscloudy(igpt,icol,ilev) .and. combined_cld(icol,ilev) > 0._r8) then
                  tau_gpt(icol,ilev,igpt) = tau_bnd(icol,ilev,gpt2bnd(igpt))
                  ssa_gpt(icol,ilev,igpt) = ssa_bnd(icol,ilev,gpt2bnd(igpt))
                  asm_gpt(icol,ilev,igpt) = asm_bnd(icol,ilev,gpt2bnd(igpt))
               else
                  tau_gpt(icol,ilev,igpt) = 0
                  ssa_gpt(icol,ilev,igpt) = 1
                  asm_gpt(icol,ilev,igpt) = 0
               end if
            end do
         end do
      end do
   end subroutine sample_cloud_optics_sw

File: Source/Radiation/Optics.cpp
//----------------------------------------------------------------------------
// Do MCICA sampling of optics here. This will map bands to gpoints,
// while doing stochastic sampling of cloud state
void Optics::sample_cloud_optics_sw(
         int ncol, int nlev, int ngpt, const int1d& gpt2bnd,
         const real2d& pmid, const real2d& cld, const real2d& cldfsnow,
         const real3d& tau_bnd, const real3d& ssa_bnd, const real3d& asm_bnd,
         const real3d& tau_gpt, const real3d& ssa_gpt, const real3d& asm_gpt) {

      //real(r8), dimension(ncol,nlev) :: combined_cld
      real2d combined_cld("combined_cld", ncol, nlev);

      //logical, dimension(ngpt,ncol,nlev) :: iscloudy
      bool3d iscloudy("iscloudy", ngpt, ncol, nlev);

      // Combined snow and cloud fraction
      parallel_for(SimpleBounds<2>(ncol, nlev), YAKL_LAMBDA (int icol, int ilev) {
          combined_cld(icol,ilev) = std::max(cld(icol,ilev), cldfsnow(icol,ilev));
      });

      // Get stochastic subcolumn cloud mask
      mcica_subcol_mask(ngpt, ncol, nlev, combined_cld, iscloudy);

      // Generate subcolumns for homogeneous clouds
      parallel_for(SimpleBounds<3>(ngpt, nlev, ncol), YAKL_LAMBDA (int igpt, int ilev, int icol) {
        if (iscloudy(igpt,icol,ilev) && combined_cld(icol,ilev) > 0.) {
           tau_gpt(icol,ilev,igpt) = tau_bnd(icol,ilev,gpt2bnd(igpt));
           ssa_gpt(icol,ilev,igpt) = ssa_bnd(icol,ilev,gpt2bnd(igpt));
           asm_gpt(icol,ilev,igpt) = asm_bnd(icol,ilev,gpt2bnd(igpt));
        } else {
           tau_gpt(icol,ilev,igpt) = 0.;
           ssa_gpt(icol,ilev,igpt) = 1.;
           asm_gpt(icol,ilev,igpt) = 0.;
        }
     });
 }
